/* Universal Styles */
* {
    font-size: 20px;
}

/* Body and Base Styling */
body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    background-color: rgb(251, 240, 220);
}

/* Header Styling */
header {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    font-size: 70px;
    flex: 1;
    text-align: center;
    order: 1;
}

header img {
    width: 100px;
    order: 0;
    margin: 0;
    padding: 0;
    justify-content: center;
}

header nav {
    order: 2;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 0;
    text-align: right;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Content Styling */
main {
    padding: 0px;
}

main section {
    margin-bottom: 20px;
}

main img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin: 0;
}

.hero-text p {
    font-size: 1.2rem;
}

.our-mission h2,p{
    text-align: center;
}

/* Carousel */
.carousel {
    position: static;
    width: 98.5%;
    height: 95%;
    background-color: rgb(251, 240, 220);
    margin: 5px;
}

.carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid;
    border-radius: 10px;
    padding: 5px;
}

.carousel-slide.active {
    display: block;
}

/* Contact Us Section */
.contact-us {
    padding: 20px;
    text-align: center;
    background-color: rgb(251, 240, 220);
}

.contact-us h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-us p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.whatsapp-button {
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.whatsapp-button a{
    text-decoration: none;
    color: white;
}

.whatsapp-button:hover {
    background-color: #1ebe52;
}

/* Who We Are Section */
.who-we-are {
    padding: 20px;
    background-color: rgb(251, 240, 220);
}

.who-we-are-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.who-we-are-image {
    flex: 1;
    min-width: 300px;
}

.who-we-are-image img {
    width: 80%;
    height: 500px;
    object-fit: cover;
}

.who-we-are-text {
    flex: 2;
    margin-left: 20px;
    min-width: 300px;
}

.who-we-are-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.who-we-are-text p {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Our Services Section */
.our-services {
    padding: 20px;
    text-align: center;
    background-color: rgb(251, 240, 220);
}

.our-services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 18%;
    margin: 10px;
    text-align: center;
}

.service img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.service h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

/* Footer Styling */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 90%;
    margin: 0 auto;
}

.footer-section {
    margin: 10px;
    flex: 0.5;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

.footer-section img {
    width: 190px;
}

.map-container {
    margin-top: 20px;
}

.map-container h3 {
    margin-bottom: 10px;
}

.map-container iframe {
    width: 90%;
    height: 200px;
    border: 0;
}

/* Availability Styling */
.availability {
    margin-top: 10px;
    text-align: center;
}

.availability p {
    margin: 0 0 10px;
}

.availability ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.availability ul li {
    margin: 5px 0;
}

.availability-map-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

/* Availability Styling */
.availability {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

/* Map Container Styling */
.map-container {
    flex: 1;
    text-align: center; /* Center the map within its container */
}

.map-container iframe {
    width: 100%;
    height: 200px; /* Set a fixed height */
    border: 0;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .team-member,
    .service {
        width: 45%;
    }

    .our-mission h2,
    .our-services h2 {
        font-size: 1.5rem;

    }

    .our-mission p,
    .service h3 {
        font-size: 1rem;
    }

    header, .meet-our-team, .our-mission, .our-services {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .carousel {
        width: 100%;
    }

    .team-member,
    .service {
        width: 100%;
    }

    .footer-section {
        text-align: center;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 5;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    animation: fadeInUp 0.5s forwards;
}
